@baseUrl = http://localhost:3333
# Cole o token do seu usuário de teste aqui
@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMTNjZTA1ZS1iZGMzLTQ2MjMtYWI3Zi1mYWJjYjI0ZDYzZjAiLCJyb2xlIjoiQmVuZWZpY2nDoXJpbyIsImlhdCI6MTc3NDU3MjEyM30.IpcPRAuKdtKzaFY16N39ueLh5BAddenk-lapEMV5MEU

### ===================================================================
### 1. [ERRO 400] Zod: Tentar enviar um CPF matematicamente inválido
### Expectativa: Erro 400 informando que o CPF é inválido
### ===================================================================
POST {{baseUrl}}/verifications
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "cpf": "111.111.111-11",
  "identityDocumentUrl": "https://firebasestorage.googleapis.com/v0/b/mobiaccess/rg.jpg",
  "incomeProofUrl": "https://firebasestorage.googleapis.com/v0/b/mobiaccess/cadunico.jpg"
}

### ===================================================================
### 2. [ERRO 400] Zod: Tentar enviar uma URL que não é um link
### Expectativa: Erro 400 informando que a URL do documento é inválida
### ===================================================================
POST {{baseUrl}}/verifications
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "cpf": "123.456.789-09",
  "identityDocumentUrl": "arquivo-falso-sem-http",
  "incomeProofUrl": "https://firebasestorage.googleapis.com/v0/b/cadunico.jpg"
}

### ===================================================================
### 3. [SUCESSO 201] Caminho Feliz: Primeira vez enviando documentos
### Expectativa: Status 201 (Created) e mensagem de sucesso
### ===================================================================
POST {{baseUrl}}/verifications
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "cpf": "123.456.789-09",
  "identityDocumentUrl": "https://firebasestorage.googleapis.com/v0/b/mobiaccess/rg-real.jpg",
  "incomeProofUrl": "https://media.discordapp.net/attachments/1221593494313894040/1486886021147656312/image.png?ex=69c72204&is=69c5d084&hm=cbda3411f70bb5c3c458cb19bd10073b519fd0f802a28bd9e7f6b12ba4c15b89&=&format=webp&quality=lossless"
}

### ===================================================================
### 4. [ERRO 400] Regra de Negócio: Tentar enviar de novo logo em seguida
### Expectativa: Erro 400 informando que já existe solicitação em análise
### ===================================================================
POST {{baseUrl}}/verifications
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "cpf": "123.456.789-09",
  "identityDocumentUrl": "https://firebasestorage.googleapis.com/v0/b//rg-real.jpg",
  "incomeProofUrl": "https://firebasestorage.googleapis.com/v0/b/cadunico-real.jpg"
}