@baseUrl = http://localhost:3333
# 1. Cole o token recebido no Login aqui para testar as rotas protegidas
@userToken = SEU_TOKEN_AQUI
# 2. Após criar um item, copie o ID dele e cole aqui para testar as rotas de baixo
@itemId = SEU_ITEM_ID_AQUI


### ===================================================================
### 1. [SUCESSO 201] Criar um Item para Doação (1 Imagem)
### Expectativa: Salvar no banco e retornar o ID do novo item
### ===================================================================
POST {{baseUrl}}/items
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "title": "Sofá 3 Lugares Retrátil",
  "description": "Sofá em bom estado, cor cinza escuro. Precisa de frete grande para retirar.",
  "category": "Móveis",
  "imageUrls": ["https://exemplo.com/sofa.jpg"],
  "latitude": -23.501533,
  "longitude": -47.458112
}


### ===================================================================
### 2. [SUCESSO 201] Criar um Item com 3 Imagens
### Expectativa: Salvar item e o array com as 3 URLs no banco
### ===================================================================
POST {{baseUrl}}/items
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "title": "Geladeira Brastemp",
  "description": "Geladeira funcionando perfeitamente, apenas com arranhões na porta.",
  "category": "Eletrodomésticos",
  "imageUrls": [
    "https://firebase.storage.com/minha-foto-1.jpg",
    "https://firebase.storage.com/minha-foto-2.jpg",
    "https://firebase.storage.com/minha-foto-3.jpg"
  ],
  "latitude": -23.501533,
  "longitude": -47.458112
}


### ===================================================================
### 3. [SUCESSO 200] Listar Itens (Feed Geral / Sem Filtros)
### Expectativa: Retornar a lista de todos os itens disponíveis
### ===================================================================
GET {{baseUrl}}/items
Content-Type: application/json
Authorization: Bearer {{userToken}}


### ===================================================================
### 4. [SUCESSO 200] Listar Itens com Filtro de Categoria
### Expectativa: Retornar apenas itens pertencentes à categoria "Móveis"
### ===================================================================
GET {{baseUrl}}/items?category=Móveis
Content-Type: application/json
Authorization: Bearer {{userToken}}


### ===================================================================
### 5. [SUCESSO 200] Listar Itens por Localização (Raio de Busca)
### Expectativa: Retornar itens mais próximos da coordenada informada
### ===================================================================
GET {{baseUrl}}/items?lat=-23.501533&lng=-47.458112
Content-Type: application/json
Authorization: Bearer {{userToken}}


### ===================================================================
### 6. [SUCESSO 200] Ver Detalhes de um Item Específico
### Expectativa: Retornar todos os dados do item usando o ID da URL
### ===================================================================
GET {{baseUrl}}/items/{{itemId}}
Content-Type: application/json
Authorization: Bearer {{userToken}}


### ===================================================================
### 7. [SUCESSO 200] Editar Informações de um Item (Apenas o Dono)
### Expectativa: Atualizar os dados enviados e retornar sucesso
### ===================================================================
PUT {{baseUrl}}/items/{{itemId}}
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "title": "Geladeira Brastemp (Semi-nova)",
  "description": "A geladeira já está limpa e pronta para retirada imediata!"
}


### ===================================================================
### 8. [SUCESSO 200] Alterar Status de um Item
### Expectativa: Mudar de 'Disponível' para 'Reservado' ou 'Doado'
### ===================================================================
PATCH {{baseUrl}}/items/{{itemId}}/status
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "status": "Reservado"
}

### ===================================================================
### 9. [SUCESSO 200] Apagar um Item (Soft Delete)
### Expectativa: Desativar a visualização do item (Apenas dono/Admin)
### ===================================================================
DELETE {{baseUrl}}/items/{{itemId}}
Content-Type: application/json
Authorization: Bearer {{userToken}}